<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="../Testes da aula semana 3.html">Voltar</a>
    <h1>Guaxinim rolando</h1>
    <video src="Memes_semana_3/Guaxinim.mp4" controls width="500px"></video>
    <h1>ERROR Coelho.EXE</h1>
    <video src="Memes_semana_3/Coelho.mp4" controls width="500px"></video>
    <h1>F</h1>
    <video src="Memes_semana_3/Evaporado.mp4" controls width="500px"></video>
</body>

</html>
